
T34C4 000:336 SEGGER J-Link V5.12e Log File (0000ms, 0265ms total)
T34C4 000:336 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0265ms total)
T34C4 000:336 Logging started @ 2019-02-19 15:50 (0000ms, 0265ms total)
T34C4 000:336 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T34C4 000:336 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0530ms total)
T34C4 000:601 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T34C4 000:601 JLINK_ExecCommand("ProjectFile = "D:\Temp\Keil\Serial\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T34C4 000:609 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0008ms, 0538ms total)
T34C4 000:617 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T34C4 000:617 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T34C4 000:617 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0538ms total)
T34C4 000:617 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T34C4 000:630 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0538ms total)
T34C4 000:630 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T34C4 000:644 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T34C4 000:655 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T34C4 000:674 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0538ms total)
T34C4 000:675 JLINK_SetSpeed(5000) (0000ms, 0539ms total)
T34C4 000:675 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0085ms, 0624ms total)
T34C4 000:760 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0624ms total)
T34C4 000:760 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0624ms total)
T34C4 000:760 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0624ms total)
T34C4 000:764 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0624ms total)
T34C4 000:764 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0624ms total)
T34C4 000:764 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0624ms total)
T34C4 000:764 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0624ms total)
T34C4 000:764 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0624ms total)
T34C4 000:764 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0624ms total)
T34C4 000:764 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0624ms total)
T34C4 000:764 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0624ms total)
T34C4 000:764 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0624ms total)
T34C4 000:764 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0624ms total)
T34C4 000:764 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0625ms total)
T34C4 000:765 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0644ms total)
T34C4 000:784 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T34C4 000:784 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T34C4 000:784 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0644ms total)
T34C4 000:784 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0645ms total)
T34C4 000:785 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0646ms total)
T34C4 000:798 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0646ms total)
T34C4 000:808 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0646ms total)
T34C4 000:808 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0646ms total)
T34C4 000:808 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0646ms total)
T34C4 000:818 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0646ms total)
T34C4 000:825 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0646ms total)
T34C4 000:825 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0647ms total)
T34C4 000:826 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0648ms total)
T34C4 000:827 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T34C4 000:828 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T34C4 000:828 JLINK_IsHalted()  returns TRUE (0001ms, 0650ms total)
T34C4 000:834 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0655ms total)
T34C4 000:840 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T34C4 000:840 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0655ms total)
T34C4 000:840 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T34C4 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T34C4 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T34C4 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T34C4 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T34C4 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T34C4 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T34C4 000:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0656ms total)
T34C4 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T34C4 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T34C4 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T34C4 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T34C4 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T34C4 000:841 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0656ms total)
T34C4 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T34C4 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T34C4 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T34C4 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T34C4 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0656ms total)
T34C4 000:841 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0663ms total)
T34C4 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T34C4 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T34C4 000:852 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T34C4 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T34C4 000:852 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T34C4 000:852 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0663ms total)
T34C4 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T34C4 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T34C4 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T34C4 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T34C4 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T34C4 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T34C4 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T34C4 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T34C4 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T34C4 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T34C4 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T34C4 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T34C4 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T34C4 000:853 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0664ms total)
T34C4 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T34C4 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T34C4 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T34C4 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T34C4 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0664ms total)
T34C4 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0666ms total)
T34C4 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0671ms total)
T34C4 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T34C4 000:860 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T34C4 000:860 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0666ms total)
T34C4 000:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T34C4 000:860 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0666ms total)
T34C4 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T34C4 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T34C4 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T34C4 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T34C4 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T34C4 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T34C4 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T34C4 000:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T34C4 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T34C4 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T34C4 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T34C4 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T34C4 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T34C4 000:862 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0668ms total)
T34C4 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T34C4 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T34C4 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T34C4 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T34C4 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0668ms total)
T34C4 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0671ms total)
T34C4 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T34C4 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T34C4 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0672ms total)
T34C4 000:977 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0672ms total)
T34C4 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T34C4 000:977 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0672ms total)
T34C4 000:977 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0672ms total)
T34C4 000:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T34C4 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T34C4 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T34C4 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T34C4 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T34C4 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T34C4 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T34C4 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T34C4 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T34C4 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T34C4 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T34C4 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T34C4 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T34C4 000:978 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0673ms total)
T34C4 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T34C4 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T34C4 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T34C4 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T34C4 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0673ms total)
T34C4 000:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0675ms total)
T34C4 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T34C4 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T34C4 000:984 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0675ms total)
T34C4 000:984 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0675ms total)
T34C4 000:984 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0675ms total)
T34C4 000:984 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0675ms total)
T34C4 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T34C4 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T34C4 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T34C4 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T34C4 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T34C4 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T34C4 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T34C4 000:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T34C4 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T34C4 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T34C4 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T34C4 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T34C4 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T34C4 000:985 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0676ms total)
T34C4 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T34C4 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T34C4 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T34C4 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T34C4 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0676ms total)
T34C4 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0678ms total)
T34C4 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T34C4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T34C4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T34C4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T34C4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T34C4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T34C4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T34C4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T34C4 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T34C4 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T34C4 001:014 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0678ms total)
T34C4 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T34C4 001:015 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0678ms total)
T34C4 001:015 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0678ms total)
T34C4 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0679ms total)
T34C4 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T34C4 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T34C4 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T34C4 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T34C4 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T34C4 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T34C4 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T34C4 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T34C4 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T34C4 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T34C4 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T34C4 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T34C4 001:016 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0679ms total)
T34C4 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T34C4 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T34C4 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T34C4 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T34C4 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0679ms total)
T34C4 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0682ms total)
T34C4 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T34C4 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T34C4 001:023 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0682ms total)
T34C4 001:023 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0682ms total)
T34C4 001:023 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0682ms total)
T34C4 001:023 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0682ms total)
T34C4 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T34C4 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T34C4 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T34C4 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T34C4 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T34C4 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T34C4 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T34C4 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T34C4 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T34C4 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T34C4 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T34C4 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T34C4 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T34C4 001:024 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0683ms total)
T34C4 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T34C4 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T34C4 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T34C4 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T34C4 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0683ms total)
T34C4 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0685ms total)
T34C4 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T34C4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T34C4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T34C4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T34C4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T34C4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T34C4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T34C4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T34C4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T34C4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T34C4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T34C4 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T34C4 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T34C4 001:056 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0685ms total)
T34C4 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T34C4 001:057 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0685ms total)
T34C4 001:057 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0685ms total)
T34C4 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T34C4 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T34C4 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T34C4 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T34C4 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T34C4 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T34C4 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T34C4 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T34C4 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T34C4 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T34C4 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T34C4 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T34C4 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T34C4 001:057 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0685ms total)
T34C4 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T34C4 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T34C4 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T34C4 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T34C4 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0685ms total)
T34C4 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0688ms total)
T34C4 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T34C4 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T34C4 001:064 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0688ms total)
T34C4 001:064 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0688ms total)
T34C4 001:064 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0688ms total)
T34C4 001:064 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0688ms total)
T34C4 001:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T34C4 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T34C4 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T34C4 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T34C4 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T34C4 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T34C4 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T34C4 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T34C4 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T34C4 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T34C4 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T34C4 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T34C4 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T34C4 001:064 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0688ms total)
T34C4 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T34C4 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T34C4 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T34C4 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T34C4 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0688ms total)
T34C4 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T34C4 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T34C4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T34C4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T34C4 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T34C4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T34C4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T34C4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T34C4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T34C4 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T34C4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T34C4 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T34C4 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T34C4 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T34C4 001:094 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0690ms total)
T34C4 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T34C4 001:095 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T34C4 001:095 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0690ms total)
T34C4 001:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T34C4 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T34C4 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T34C4 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T34C4 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T34C4 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T34C4 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T34C4 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T34C4 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T34C4 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T34C4 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T34C4 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T34C4 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T34C4 001:095 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0690ms total)
T34C4 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T34C4 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T34C4 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T34C4 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T34C4 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0691ms total)
T34C4 001:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0693ms total)
T34C4 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T34C4 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T34C4 001:102 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0693ms total)
T34C4 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T34C4 001:173 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0698ms total)
T34C4 001:178 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:178 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:178 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:178 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0699ms total)
T34C4 001:179 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0702ms total)
T34C4 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T34C4 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T34C4 001:186 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0702ms total)
T34C4 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T34C4 001:186 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 0C 00 20 45 01 00 08 AF 13 00 08 C5 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0715ms total)
T34C4 001:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T34C4 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T34C4 001:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T34C4 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T34C4 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T34C4 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T34C4 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T34C4 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T34C4 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T34C4 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T34C4 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T34C4 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T34C4 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T34C4 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T34C4 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T34C4 001:199 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T34C4 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T34C4 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T34C4 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T34C4 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T34C4 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0715ms total)
T34C4 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0718ms total)
T34C4 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T34C4 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T34C4 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T34C4 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T34C4 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T34C4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T34C4 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T34C4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T34C4 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T34C4 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T34C4 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T34C4 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T34C4 001:237 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0718ms total)
T34C4 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T34C4 001:238 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B9 42 1A D0 61 45 15 D0 49 45 15 D0 51 45 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0730ms total)
T34C4 001:250 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0730ms total)
T34C4 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T34C4 001:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T34C4 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T34C4 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T34C4 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T34C4 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T34C4 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T34C4 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T34C4 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T34C4 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T34C4 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T34C4 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T34C4 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T34C4 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T34C4 001:251 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T34C4 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T34C4 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T34C4 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T34C4 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T34C4 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0731ms total)
T34C4 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0734ms total)
T34C4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T34C4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T34C4 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T34C4 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T34C4 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T34C4 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T34C4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T34C4 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T34C4 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T34C4 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T34C4 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T34C4 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T34C4 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T34C4 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T34C4 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T34C4 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0734ms total)
T34C4 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T34C4 001:291 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 42 01 D1 04 26 05 E0 29 4E B0 42 01 D1 05 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0746ms total)
T34C4 001:303 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0746ms total)
T34C4 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T34C4 001:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T34C4 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T34C4 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T34C4 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T34C4 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T34C4 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T34C4 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T34C4 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T34C4 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T34C4 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T34C4 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T34C4 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T34C4 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T34C4 001:303 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T34C4 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T34C4 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T34C4 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T34C4 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T34C4 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0747ms total)
T34C4 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0749ms total)
T34C4 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T34C4 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T34C4 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T34C4 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T34C4 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T34C4 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T34C4 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T34C4 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T34C4 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T34C4 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T34C4 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T34C4 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T34C4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T34C4 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T34C4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T34C4 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T34C4 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T34C4 001:341 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0750ms total)
T34C4 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T34C4 001:341 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0764ms total)
T34C4 001:355 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0764ms total)
T34C4 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T34C4 001:355 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T34C4 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T34C4 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T34C4 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T34C4 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T34C4 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T34C4 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T34C4 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T34C4 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T34C4 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T34C4 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T34C4 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T34C4 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T34C4 001:355 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T34C4 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T34C4 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T34C4 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T34C4 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T34C4 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0764ms total)
T34C4 001:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0766ms total)
T34C4 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T34C4 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T34C4 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T34C4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T34C4 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T34C4 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T34C4 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T34C4 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T34C4 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T34C4 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T34C4 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T34C4 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T34C4 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0769ms total)
T34C4 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0767ms total)
T34C4 001:393 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0767ms total)
T34C4 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T34C4 001:394 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 40 08 47 83 06 10 D5 8B 06 0E D5 20 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0779ms total)
T34C4 001:406 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0779ms total)
T34C4 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T34C4 001:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T34C4 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T34C4 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T34C4 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T34C4 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T34C4 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T34C4 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T34C4 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T34C4 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T34C4 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T34C4 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T34C4 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T34C4 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T34C4 001:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T34C4 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T34C4 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T34C4 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0780ms total)
T34C4 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T34C4 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0780ms total)
T34C4 001:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0783ms total)
T34C4 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T34C4 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T34C4 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T34C4 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T34C4 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T34C4 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T34C4 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T34C4 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T34C4 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T34C4 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T34C4 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T34C4 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T34C4 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T34C4 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T34C4 001:450 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0783ms total)
T34C4 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T34C4 001:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 B5 8F B0 28 21 68 46 FE F7 B5 FE 14 21 0A A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0795ms total)
T34C4 001:463 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0795ms total)
T34C4 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0796ms total)
T34C4 001:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T34C4 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T34C4 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T34C4 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T34C4 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T34C4 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T34C4 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T34C4 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T34C4 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T34C4 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T34C4 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T34C4 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T34C4 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T34C4 001:464 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T34C4 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T34C4 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T34C4 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T34C4 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T34C4 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0796ms total)
T34C4 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0799ms total)
T34C4 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T34C4 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T34C4 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T34C4 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T34C4 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T34C4 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T34C4 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T34C4 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T34C4 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T34C4 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T34C4 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T34C4 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T34C4 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T34C4 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T34C4 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T34C4 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T34C4 001:503 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0800ms total)
T34C4 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T34C4 001:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 60 00 20 70 47 00 00 01 48 FF F7 A1 BB 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0813ms total)
T34C4 001:517 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0813ms total)
T34C4 001:517 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0813ms total)
T34C4 001:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T34C4 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T34C4 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T34C4 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T34C4 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T34C4 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T34C4 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T34C4 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T34C4 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T34C4 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T34C4 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T34C4 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T34C4 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T34C4 001:517 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T34C4 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T34C4 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T34C4 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T34C4 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T34C4 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0813ms total)
T34C4 001:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0816ms total)
T34C4 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T34C4 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T34C4 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T34C4 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T34C4 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T34C4 001:531 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0816ms total)
T34C4 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T34C4 001:531 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0816ms total)
T34C4 001:531 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0816ms total)
T34C4 001:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T34C4 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T34C4 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T34C4 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T34C4 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T34C4 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T34C4 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T34C4 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T34C4 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T34C4 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T34C4 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T34C4 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T34C4 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T34C4 001:531 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0816ms total)
T34C4 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T34C4 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T34C4 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0817ms total)
T34C4 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T34C4 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0817ms total)
T34C4 001:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0819ms total)
T34C4 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T34C4 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T34C4 001:538 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0820ms total)
T34C4 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T34C4 001:600 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0825ms total)
T34C4 001:606 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T34C4 001:606 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0825ms total)
T34C4 001:606 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0825ms total)
T34C4 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T34C4 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T34C4 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T34C4 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T34C4 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T34C4 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T34C4 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T34C4 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T34C4 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T34C4 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T34C4 001:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T34C4 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T34C4 001:606 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0825ms total)
T34C4 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T34C4 001:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T34C4 001:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T34C4 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T34C4 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0826ms total)
T34C4 001:607 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0829ms total)
T34C4 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T34C4 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T34C4 001:615 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0829ms total)
T34C4 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T34C4 001:615 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0829ms total)
T34C4 001:615 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T34C4 001:615 JLINK_WriteReg(R2, 0x000018E0)  returns 0x00 (0000ms, 0829ms total)
T34C4 001:615 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0829ms total)
T34C4 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T34C4 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T34C4 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T34C4 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T34C4 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T34C4 001:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T34C4 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T34C4 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T34C4 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T34C4 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T34C4 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T34C4 001:615 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0829ms total)
T34C4 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T34C4 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T34C4 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T34C4 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T34C4 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0829ms total)
T34C4 001:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0832ms total)
T34C4 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T34C4 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T34C4 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T34C4 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T34C4 001:694 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0832ms total)
T34C4 001:694 JLINK_ReadReg(R0)  returns 0xF4EDDA8A (0000ms, 0832ms total)
T34C4 001:695 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0832ms total)
T34C4 001:695 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T34C4 001:695 JLINK_WriteReg(R2, 0x000018E0)  returns 0x00 (0000ms, 0832ms total)
T34C4 001:695 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0832ms total)
T34C4 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T34C4 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T34C4 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T34C4 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T34C4 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T34C4 001:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T34C4 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T34C4 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T34C4 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T34C4 001:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T34C4 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T34C4 001:695 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0832ms total)
T34C4 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T34C4 001:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T34C4 001:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T34C4 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T34C4 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0832ms total)
T34C4 001:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0835ms total)
T34C4 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T34C4 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T34C4 001:702 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0835ms total)
T34C4 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T34C4 001:760 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0836ms total)
T34C4 001:761 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0836ms total)
T34C4 001:761 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0857ms total)
T34C4 001:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0862ms total)
T34C4 001:823 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0867ms total)
T34C4 001:823  (0005ms, 0867ms total)
T34C4 001:823 Closed (0005ms, 0867ms total)
